# redis-dev-hackathon

./: README.md  pom.xml
aggregator/: pom.xml
aggregator/src/main/java/app/udayyadav/aggregator/: AggregatorApplication.java
aggregator/src/main/java/app/udayyadav/aggregator/config/: RedisConfig.java
aggregator/src/main/java/app/udayyadav/aggregator/pubsub/: RedisPubSub.java
frontend/: package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/components/: InfoPage.jsx  MainTable.jsx  NavBar.jsx  SaveForm.jsx
go-service/: README.md  go.mod  main.go
java-service/: pom.xml
java-service/aggregator/src/test/java/app/udayyadav/aggregator/: AggregatorApplicationTests.java
java-service/shared/src/main/java/app/udayyadav/shared/models/: Link.java
java-service/shared/src/test/java/app/udayyadav/shared/: SharedApplicationTests.java
java-service/src/main/java/com/backend/aggregator/: RedisAggregatorApplication.java
java-service/src/main/java/com/backend/aggregator/config/: RedisConfig.java
java-service/src/main/java/com/backend/aggregator/controller/: MainController.java  TSController.java
java-service/src/main/java/com/backend/aggregator/model/: MessagePubSub.java  ShortURL.java
java-service/src/main/java/com/backend/aggregator/pubsub/: RedisPubSub.java
java-service/src/main/java/com/backend/aggregator/repository/: RedisSpringDAO.java
java-service/src/main/resources/: application.properties
java-service/src/test/java/com/backend/aggregator/: RedisAggregatorApplicationTests.java
java-service/urlink/: pom.xml
java-service/urlink/src/main/java/app/udayyadav/urlink/config/: RedisConfig.java
java-service/urlink/src/main/java/app/udayyadav/urlink/controller/: UrlController.java
shared/: pom.xml
urlink/src/main/java/app/udayyadav/urlink/: UrlinkApplication.java
urlink/src/main/java/app/udayyadav/urlink/config/: RedisConfig.java
urlink/src/main/java/app/udayyadav/urlink/pubsub/: RedisPubSub.java
urlink/src/test/java/app/udayyadav/urlink/: UrlinkApplicationTests.java
